@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    /* new */
    /* --c1    : #536976;
    --c2    : #BBD2C5;
    --c3    : #8798a1; */

    --c1   : #41464b;
    /* --c1: #dbcece; */
    --c2   : #f9f9f9;
    --c3   : #fff;
    --c4   : #3ecf8e;
    --c5   : #2857ad;

    --branco: #fff;
    --preto : #1d1d1d;


    --gradient1: linear-gradient(90deg, var(--c1) 80%, var(--c1) 20%, #7fa9f7)
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
    scrollbar-width   : thin;
    scrollbar-color   : #6e6e6e60 transparent;
    margin            : 0;
    padding           : 0;
    font-family       : 'Rubik', sans-serif;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar {
    width     : 8px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #88888870;
}

html {
    max-width : 100vw;
    overflow-x: hidden;
}

body {
    -webkit-font-smoothing : antialiased;
    font-family            : 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight            : 400;
    overflow-x             : hidden;
    overflow-y             : auto;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size              : 16px;

}

.home {
    height                  : 100vh;
    /* background           : linear-gradient(168.13deg, var(--c1) 70%, var(--c3) 30%); */
    /* background-color     : var(--c1); */
    display                 : flex;
    align-items             : center;
    flex-wrap               : wrap;
    justify-content         : space-around;
    gap                     : 200px;
    color                   : var(--branco);
}


@media screen and (max-width: 992px) {
    .home {
        background: none;
        background: linear-gradient(168.13deg, var(--c1) 85%, var(--c3) 15%);

    }
}


.particles {
    background-color: var(--c1);
    position        : absolute;
    width           : 100vw;
    margin          : 0 !important;
    padding         : 0 !important;
    height          : 100vh;
    top             : 0px;
    left            : 0;
    /* Aplica a rotação */
}

.particles::after {
    content               : '';
    height                : 50%;
    position              : absolute;
    top                   : 100%;
    transform-origin      : left;
    transform             : skewY(-11.8deg);
    width                 : 100%;
    background-color      : var(--branco);
    /* background-color   : black; */
}

@media screen {
    .particles::after {
        top: 93.5%;
    }
}


.ajuste-altura {
    width: 100%;
}

.centralizador {
    max-width: 1000px;
    margin   : 0 auto;
}

.organizador {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    flex-wrap      : wrap;
}

@media screen and (max-width: 992px) {
    .apresentacao {
        text-align: center;
    }
}

.apresentacao {
    max-width  : 741px;
    color      : var(--branco);
    font-size  : 1.7em;
    font-weight: 600;
    line-height: 50px;
}

.txt-shadow {
    text-shadow: var(--v1) var(--v2) var(--v3) var(--color-shadow);
}

.apresentacao .hello-world {
    color      : var(--c4);
    font-weight: 100;
    font-size  : 1.8em;
}

.apresentacao div:nth-child(2) {
    font-size: 1.6em
}

@media screen and (max-width: 992px) {
    .organizador {
        flex-direction: column-reverse;
    }

    .apresentacao div:nth-child(2) {
        font-size: 1.3em
    }

}

.bts {
    margin-top     : 20px;
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
}

@media screen and (max-width: 992px) {

    .bts {
        justify-content: center;
    }
}

.btn {
    width           : 180px;
    height          : 43px;
    background-color: transparent;
    color           : var(--branco);
    border-radius   : 3px;
    font-size       : .7em;
    display         : flex;
    align-items     : center;
    justify-content : center;
    margin-bottom   : 20px;
    position        : relative;
    cursor          : pointer;
    background-color: var(--cor1);
    color           : var(--cor2);
    transition      : .5s;
    box-shadow      : 5px 10px 20px #00000060;
}

.btn:active {
    transition: .2s;
    transform : scale(0.950);
}

.menu-btn {
    width              : 180px;
    height             : 40px;
    background-color   : transparent;
    color              : var(--branco);
    border-radius      : 10px;
    display            : flex;
    align-items        : center;
    justify-content    : center;
    /* margin-bottom   : 20px; */
    position           : relative;
    cursor             : pointer;
    background-color   : var(--cor1);
    color              : var(--cor2);
    box-shadow         : 5px 5px 8px #00000020;
    transition         : .5s;
}

@media screen and (max-width:992px) {
    .btn {
        width    : 150px;
        height   : 50px;
        font-size: 1em;
    }

    .menu-btn {
        width    : 150px;
        height   : 40px;
        font-size: 1em;
    }
}


.text {
    display        : flex;
    align-items    : center;
    justify-content: center;
    letter-spacing : 2px;
    font-weight    : 500;
}

.btn-wrapper,
.text,
.icon {
    overflow: hidden;
    position: absolute;
    width   : 100%;
    height  : 100%;
    left    : 0;
    color   : var(--cor2);
}

.text {
    top: 0;
}

.text,
.icon {
    transition: top 0.5s;
}

.icon {
    color          : var(--cor2);
    top            : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    font-size      : 24px;
}

.menu-btn:hover .text,
.btn:hover .text {
    top: -100%;
}

.menu-btn:hover .icon,
.btn:hover .icon {
    top: 0;
}

.menu-btn:hover::before,
.menu-btn:hover::after,
.btn:hover:before,
.btn:hover:after {
    opacity   : 1;
    visibility: visible;
}

.desenho {
    width    : 300px;
    grid-area: desenho;
}

.desenho img {
    max-width: 500px;
    transform: rotate(10deg);
    position : relative;
    animation: anime_face 1.5s infinite alternate-reverse linear;
}

@keyframes anime_face {
    0% {
        top: -35px
    }

    100% {
        top: 35px
    }

}

@media screen and (max-width: 992px) {

    .button-linkedin {
        color           : var(--c1);
        background-color: var(--c2);
        border          : 1px solid var(--c2);
        transition      : none;
    }

    .button-linkedin:hover {
        background-color: var(--c2);
        color           : var(--branco);
    }

    .desenho img {
        max-width: 300px;
    }

    @keyframes anime_face {
        0% {
            top: 5px
        }

        100% {
            top: 35px
        }

    }
}

section {
    padding       : .375rem;
    padding-bottom: 2rem;
    color         : var(--preto);
}

.to_top {
    position       : fixed;
    right          : 40px;
    bottom         : 50px;
    text-decoration: none;
    display        : none;
    color          : var(--c4);
    z-index        : 999;
}

.acessos {
    min-width       : 160px;
    height          : 40px;
    position        : fixed;
    left            : 0;
    top             : 20%;
    background-color: var(--c4);
    display         : flex;
    align-items     : center;
    justify-content : space-between;
    border-radius   : 0px 8px 8px 0px;
    padding         : 10px;
    transform       : translateX(-75%);
    gap             : 20px;
    z-index         : 995;
    animation       : treme 2s infinite;
    transition      : .5s;
}

.acessos:hover {
    box-shadow   : 2px 2px 15px #377257;
    /* box-shadow: 0px 0px 0px 7px #ffffff20; */
    transform    : translateX(0);
    animation    : none;
}

@media screen and (max-width: 992px) {
    .acessos div {
        font-size: 1.4em;
    }

}

@keyframes treme {
    0% {
        box-shadow: 0px 0px 0px 0px #3ecf8e70;
    }

    50% {
        box-shadow: 0px 0px 0px 7px #3ecf8e70;
    }

    100% {
        box-shadow: 0px 0px 0px 0px #3ecf8e70;
    }

}

.sec-titulo {
    font-size      : 2em;
    font-weight    : 600;
    letter-spacing : 3px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-top     : 40px;
}

.sec-titulo svg {
    margin-left: 10px;
    margin-top : 3px;
    cursor     : pointer;
}

@media screen and (max-width: 992px) {
    .sec-titulo {
        font-size      : 2.7em;
        font-weight    : 600;
        letter-spacing : 3px;
        display        : flex;
        align-items    : center;
        justify-content: center;
    }
}

.sec-titulo2 {
    font-size     : 2em;
    font-weight   : 600;
    letter-spacing: 3px;
}

.sec-titulo3 {
    font-size      : 2em;
    font-weight    : 600;
    letter-spacing : 3px;
    display        : flex;
    align-items    : center;
    justify-content: center;
}


.sec-subtitulo {
    font-size      : 1em;
    font-weight    : 500;
    letter-spacing : 3px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    margin-top     : 40px;
}

@media screen and (max-width:992px) {
    .sec-subtitulo {
        font-size: 2em;
    }

}

.sec-info {
    font-size      : .87em;
    font-weight    : 500;
    letter-spacing : 2px;
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.about_me {
    background-color: var(--c3);
}

.about_me .container {
    width          : 100%;
    margin-top     : 50px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-wrap      : wrap;
}

.about_me .container .desenho2 img {
    max-width: 500px;
    position : relative;
    animation: anime_body 1.5s infinite alternate-reverse linear;

}


@keyframes anime_body {
    0% {
        transform: rotate(1deg);
    }

    100% {
        transform: rotate(-1deg);
    }

}

.about_me .container .descricao {
    max-width      : 700px;
    display        : flex;
    align-items    : flex-start;
    justify-content: center;
    flex-direction : column;
    gap            : 20px;
    letter-spacing : 1px;
    font-size      : 1.3em;
}

@media screen and (max-width: 992px) {
    .about_me .container .descricao {
        align-items: center;
    }

    .about_me .container .desenho2 img {
        max-width: 350px;
    }

    .about_me .container .descricao {
        max-width : 100%;
        text-align: center;
    }
}


.skills {
    background-color: var(--c2);
}

.skills .container {
    display        : flex;
    align-items    : center;
    justify-content: center;
    gap            : 20px;
    margin-top     : 20px;
}

.skills .container .habilidades-box {
    display                 : grid;
    /* max-width            : 1050px; */
    grid-template-columns   : repeat(3, 1fr);
    margin                  : 0 auto;
    grid-gap                : 20px;
    grid-auto-flow          : dense;
    justify-content         : center;
}


.skills .container .habilidades-box .hab {
    display         : flex;
    align-items     : center;
    justify-content : center;
    flex-direction  : column;
    gap             : 20px;
    background-color: #fff;
    width           : 400px;
    height          : 200px;
    border-radius   : 10px;
    box-shadow      : 0 3px 3px 0 rgba(145, 145, 145, 0.1), 0 6px 6px 0 rgba(163, 162, 162, 0.19);
    transition      : .4s;
}

@media screen and (max-width: 992px) {
    .skills .container {
        padding-left : 50px;
        padding-right: 50px;
    }

    .skills .container .habilidades-box {
        grid-template-columns: 1fr;
    }

    .skills .container .habilidades-box .hab {
        max-width: calc(100% - 120px);
        margin   : 0 auto;
    }
}

.skills .container .habilidades-box .hab:hover {
    box-shadow: 0 3px 3px 0 rgba(77, 130, 199, 0.541), 0 6px 6px 0 rgba(77, 130, 199, 0.541);
}

.skills .container .habilidades-box .hab .icone,
.skills .container .habilidades-box .hab .icone img {
    height     : 55px;
    width      : 55px;
    padding-top: 10px;
}


.skills .container .habilidades-box .hab .title-hab {
    font-weight   : 700;
    text-align    : center;
    font-size     : .9em;
    width         : 100%;
    letter-spacing: 1px;
}

.skills .container .habilidades-box .hab .desc-hab {
    font-weight   : 500;
    text-align    : center;
    font-size     : .9em;
    width         : 100%;
    padding-left  : 70px;
    padding-right : 70px;
    padding-bottom: 10px;
    line-height   : 21px;
    letter-spacing: 1px;
}

@media screen and (max-width: 992px) {
    .skills .container .habilidades-box .hab .title-hab {
        font-size: 1.4em;
    }

    .skills .container .habilidades-box .hab .desc-hab {
        font-size    : 1.4em;
        padding-left : 20px;
        padding-right: 20px;
    }
}

.certificados {
    background-color: var(--c3);
}

.certificados .container {
    width          : 100%;
    margin-top     : 50px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-wrap      : wrap;
    gap            : 50px;
}

.certificados .container .certificado img {
    border-radius: 10px;
    max-width    : 25rem;
    max-height   : 15rem;
    cursor       : pointer;
    transition   : .3s;
}

.certificados .container .certificado:hover img {
    transform: scale(1.1);
}

.projetos {
    background-color: var(--c2);
}

.projetos .container {
    display        : flex;
    align-items    : center;
    justify-content: center;
    gap            : 20px;
    margin-top     : 20px;
    max-width      : 100%;
}

.projetos .container .projetos-box {
    display              : grid;
    max-width            : 1250px;
    grid-template-columns: repeat(3, 1fr);
    margin               : 0 auto;
    grid-gap             : 50px;
    margin-top           : 50px;
}

@media screen and (max-width: 992px) {
    .projetos .container .projetos-box {
        grid-template-columns: 1fr;
    }
}

.card {
    height          : 100%;
    width           : 100%;
    overflow        : hidden;
    position        : relative;
    cursor          : pointer;
    border-radius   : 10px;
    background-color: red;
}

.card img {
    height: 100%;
    width : 100%;
}

.card:hover .details {
    opacity: 1;
    height : 100%;
}

.card .details {
    position       : absolute;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    bottom         : 0;
    width          : 100%;
    height         : 0%;
    background     : rgba(0, 0, 0, 0.7);
    opacity        : 0;
    transition     : 0.5s ease;
}

.card .details h3 {
    font-size  : 1.2em;
    font-weight: 600;
    color      : var(--branco);
}

.card .details p {
    margin    : 2px 0;
    font-size : .7em;
    font-style: italic;
    text-align: center;
    color     : var(--branco);
}

@media screen and (max-width: 992px) {
    .card .details h3 {
        font-size  : 2em;
        font-weight: 600;
    }

    .card .details p {
        font-size: 1.5em;
    }

}

.card .details .deploy-btn {
    margin          : 10px;
    width           : 150px;
    height          : 30px;
    background-color: var(--c4);
    display         : flex;
    align-items     : center;
    justify-content : center;
    border-radius   : 5px;
    text-decoration : none;
    color           : var(--branco);
}

.card .details .deploy-btn:hover,
.code-btn:hover {
    letter-spacing: 3px;
    transition    : all .5s ease;
}

.card .details .code-btn {
    width           : 150px;
    height          : 30px;
    background-color: var(--c3);
    display         : flex;
    align-items     : center;
    justify-content : center;
    border-radius   : 5px;
    text-decoration : none;
    color           : var(--c4);
}

.contato {
    background-color: var(--c1);
    color           : var(--c2);
}

.contato .container {
    display           : flex;
    align-content     : center;
    justify-content   : space-around;
    flex-wrap         : wrap;
    margin-top        : 50px;
    /* gap            : 40px; */
}


.contato .container .redes-sociais {
    display       : flex;
    align-items   : center;
    flex-direction: column;
    flex-wrap     : wrap;
}


.contato .container .redes-sociais .icone {
    flex           : 1 1 40px;
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
    text-decoration: none;
    color          : var(--c2);
    gap            : 10px;
    position       : relative;
    width          : 130px;
}


.contato .container .redes-sociais .icone .url {
    position   : absolute;
    font-size  : .6em;
    width      : 250px;
    transition : .5s ease-in-out;
    opacity    : 0;
    display    : flex;
    align-items: center;
    gap        : 10px;
}

.contato .container .redes-sociais .icone:hover .url {
    transform: translateX(var(--tamanho));
    opacity  : 1;
}

.contato .container .redes-sociais .icone .url::before {
    content         : "  ";
    width           : 5px;
    height          : 5px;
    display         : flex;
    background-color: var(--c2);
    border-radius   : 50%;
}


@media screen and (max-width:992px) {
    .contato .container {
        display        : flex;
        align-content  : center;
        justify-content: space-around;
        flex-direction : column;
        gap            : 0px;
    }

    .contato .container .redes-sociais {
        flex-direction: row;
    }

    .contato .container .redes-sociais .icone {
        margin-top    : 20px;
        flex-direction: column;
    }

    .contato .container .redes-sociais .icone .url {
        display: none;
    }

}

.ponto {
    width           : 10px;
    height          : 10px;
    background-color: var(--c2);
    border-radius   : 50px;
    margin-left     : var(--ml);
    margin-right    : var(--mr);
    margin-bottom   : var(--mb);
    margin-top      : var(--mt);
}

.rodape {
    background-color: var(--c1);
    display         : flex;
    align-items     : center;
    justify-content : center;
    padding         : 10px;
    font-size       : 1em;
    color           : var(--c2);
}

.canvas-home {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100vw;
    height  : 100vh;
}